<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TRIVARA</title>
  <link rel="stylesheet" href="index.css"
</head>

<body>
<header>
  <img src="img/hi.jpg" width="85px" height="85px">
  <a href="about.html">about</a>
  <a href="instagram.html">instagram</a>
  <a href="telegram.html">telegram</a>
  <a href="contact.html">contact</a>
</header>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1500px, 800vw);
            top: 20%;
            left: 50%;
            height: 100%;
            transform: translateX(-50%);
            content: '';
            background-image: url(img/robo.jpg);
            background-size: 60%;
            background-repeat: no-repeat;
            background-position:  center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="img/1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="img/2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="img/3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="img/4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="img/5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="img/6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="img/7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="img/8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="img/9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="img/10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="Trivara">
                Trivara
            </h1>
            <div class="author">
                <h2></h2>
                <p><b>social media<br>TEAM</b></p>
                <p>
                please check other files also
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
  
<div class="container" id="container"></div>
<script src="index.js">
  document.getElementById('container').addEventListener('click', function(e) {
    const animation = document.createElement('div');
    animation.classList.add('animation');
  
    // Set the position of the animation
    animation.style.left = `${e.clientX}px`;
    animation.style.top = `${e.clientY}px`;
  
    // Append to container
    this.appendChild(animation);
  
    // Remove animation after it finishes
    animation.addEventListener('animationend', function() {
      animation.remove();
    });
  });
</script>
</body>

</html>